spring.config.import=env.properties

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

spring.application.name=DEPARTMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
